# =====================================================
# 🟩 Application Configuration (Example)
# =====================================================
APP_ENV=local
APP_DEBUG=1
APP_ERROR_DETAIL=full        # none | safe | full

# En production :
# APP_ENV=production
# APP_DEBUG=0
# APP_ERROR_DETAIL=none

# =====================================================
# 🧱 Branding / Thème
# =====================================================
APP_BRAND=softadastra        # ivi | softadastra
APP_THEME=light               # dark | light
APP_BRAND_LOGO=/assets/logo/ivi.png

# =====================================================
# 🗄️ Base de données
# =====================================================
# Exemple MySQL
DATABASE_URL="mysql://root:@127.0.0.1:3306/ivi?charset=utf8mb4&collation=utf8mb4_unicode_ci&serverVersion=8.0"

# PostgreSQL (exemple)
# DATABASE_URL="pgsql://postgres:secret@127.0.0.1:5432/ivi"

# SQLite (exemples)
# DATABASE_URL="sqlite:////absolute/path/to/database.sqlite"
# DATABASE_URL="sqlite:///var/database.sqlite"

# =====================================================
# 🧩 Version & URLs
# =====================================================
ASSETS_VERSION=0

BASE_URL=http://localhost/
ADMIN_URL=${BASE_URL}admin/

# =====================================================
# 🎨 Assets & Ressources
# =====================================================
CSS_PATH=/public/assets/css/
JS_PATH=/public/assets/js/
CSS_ADMIN=/public/assets/admin/css/
JS_ADMIN=/public/assets/admin/js/
FAVICON_PATH=/public/assets/favicon/
IMAGE_PATH=/public/images/

# =====================================================
# 🔐 Sécurité & Clés
# =====================================================
SECRET=changeme!-ivi!

# =====================================================
# ☁️ Cloudinary (Stockage)
# =====================================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=Ivi/users
